# React-Native-PictureOCR

./: App.js  HomeScreen.js  README.md  RNTextDetector.js  app.json  camera.js  gallery.js  package-lock.json  package.json  styles.js  tesseract.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/leoncamera/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/LeonCamera/: AppDelegate.m  Info.plist
ios/LeonCamera.xcodeproj/: project.pbxproj
ios/LeonCamera.xcodeproj/xcshareddata/xcschemes/: LeonCamera-tvOS.xcscheme  LeonCamera.xcscheme
ios/LeonCamera/Base.lproj/: LaunchScreen.xib
ios/LeonCameraTests/: LeonCameraTests.m
theme/: Colors.js  Dimensions.js
